## cartridge.properties for cartridge sdx_tag
    #Fri Apr 19 2024 11:44:05 GMT+0300 (Eastern European Summer Time)
    demandware.cartridges.sdx_tag.multipleLanguageStorefront=true
    demandware.cartridges.sdx_tag.id=sdx_tag
    